CONTAINER_NAME = "cartoes"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=treinodioaccounteastus01;AccountKey=FMhKd/DCfiX/QwLEcqM4+tx9On+y6ch3MzCB/YddVrolXAyql5KJdhjnjHNk1o5U2IQN7er+/7NG+AStt26L4A==;EndpointSuffix=core.windows.net"
STORAGE_API_KEY="_your_key"

DOC_NAME = "treinodioaccounteastus01"
DOC_CONNECTION_STRING = "https://docdiofraudeastus01.cognitiveservices.azure.com/"
DOC_API_KEY = "_your_key"
